<view>
  <view class='card'>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="/icon/message.png" style="margin-right: 5px;vertical-align: middle;width:100rpx; height: 100rpx;"></image>
        </view>
        <view class="weui-cell__bd content">
          <text class='title'>私信</text>
          <text class='message'>知乎礼券：礼券过期提醒：</text>
        </view>
      </navigator>
    </view>

    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">通知列表</view>
      <view class="weui-panel__bd">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="/icon/message.png" style="margin-right: 5px;vertical-align: middle;width:100rpx; height: 100rpx;"></image>
          </view>
          <view class="weui-cell__bd content">
            <text class='title'>私信</text>
            <text class='message'>知乎礼券：礼券过期提醒：</text>
          </view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="/icon/message.png" style="margin-right: 5px;vertical-align: middle;width:100rpx; height: 100rpx;"></image>
          </view>
          <view class="weui-cell__bd content">
            <text class='title'>私信</text>
            <text class='message'>知乎礼券：礼券过期提醒：</text>
          </view>
        </navigator>


      </view>
    </view>
  </view>

</view>