<view>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{question.title}}</view>
        <view class="weui-media-box__desc">{{question.description}}</view>
      </view>
    </view>
    <view class="weui-panel__hd">
      <view class="header">
        <view class='info'>
          <text id='detail'>{{question.follow.length}} 人关注 {{question.reply.length}} 条评论</text>
        </view>
        <view class='follow'>
          <text id='follow'>+ 关注问题</text>
        </view>
      </view>
    </view>
    <view class='area'>
      <view class='item'>
        <image src='/icon/invite.png'></image>
        <text>邀请回答</text>
      </view>
      <view class='item' catchtap='{{jump}}'>
        <image src='{{image}}'></image>
        <text>{{text}}</text>
      </view>
    </view>
  </view>

  <view class='comment-list'>

    <block wx:for="{{question.reply}}" wx:key="{{index}}">
      <view class='partition'></view>
      <view class="weui-panel" id='{{item._id}}' catchtap='onJump2Answer'>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">
              <view class="avatar">
                <image src="{{item.image}}"></image>
                {{item.name}}
              </view>
            </view>
            <view class="weui-media-box__desc">{{item.content}}
            </view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">{{item.up.length}} 赞同 · {{item.comment.length}} 评论 · {{item.time}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>

  </view>

</view>