swiper {
  margin-left:40rpx; 
  margin-right:40rpx; 
}

swiper-item {
  border-radius: 10rpx;
}

.slide-image {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: row;
}

#item2 {
  width: 65%;
}

#svg {
  width: 20rpx;
  height: 20rpx;
}
.price_bg {
  width: 100rpx;
  padding-right: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
  white-space: nowrap;
  border-radius: 30rpx;
  background-color: #FFF0F5; 
}

.price {
  width: 20rpx;
  font-size: 13px;
  color: #1afa29;
  /* padding-right: 40rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 40rpx;
  white-space: nowrap;
  border-radius: 30rpx;
  background-color: #FFF0F5; */
}

.message {
  margin-top: 10rpx;
  font-size: 13px;
  color: #bababa;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}