<view class="page">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd" catchtap='onJump2Question'>
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{questionTitle}}</view>
      </view>
    </view>

    <view class="weui-cell weui-cell_access weui-panel__bd">
      <view class="weui-cell__bd">
        <view id='write'>
          <image src='/icon/write.png' style="margin-right: 5px;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
          <text class="weui-cell__ft" style='color: #1296db'>写回答</text>
        </view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access weui-cell_link" catchtap='onJump2Question'>查看全部 {{replyNumber}} 个回答</view>
    </view>

  </view>

  <view class="weui-panel">
    <view class="weui-panel__hd">
      <view class="header">
        <view class='avatar'>
          <image src="{{reply.image}}"></image>
        </view>
        <view class='info'>
          <text id='name'>{{reply.name}}</text>
        </view>
        <view class='follow'>
          <text id='follow'>+ 关注</text>
        </view>
      </view>
    </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title_in-text">
          {{reply.content}}
        </view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">编辑于 {{reply.time}}</view>
          <view class="weui-media-box__info__meta">著作权归作者所有</view>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-panel__ft">
      <view class='updown'>
        <view id='up'>
          <image src='/icon/up.png' style="vertical-align: middle;width:50rpx; height: 50rpx;"></image>
          <text>赞同 {{reply.up.length}}</text>
        </view>
        <view id='down'>
          <image src='/icon/down.png' style="vertical-align: middle;width:50rpx; height: 50rpx;"></image>
        </view>
      </view>
      <view class='other'>
        <view class='item'>
          <image src='/icon/comment.png'></image>
          <text>评论 {{reply.comment.length}}</text>
        </view>
        <view class='item'>
          <image src='/icon/collect.png'></image>
          <text>收藏</text>
        </view>
        <view class='item'>
          <image src='/icon/heart.png'></image>
          <text>感谢</text>
        </view>
      </view>
  </view>
</view>